{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": [
			"fvtt-types"
		],
		"baseUrl": ".",
		"paths": {
			"module/*": [
				"src/*"
			]
		}
	},
	"include": [
		"**/*.ts",
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
